# GoalToUs

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/frontend/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/apis/: index.jsx  match.js  team.js  user.js
src/main/frontend/src/assets/: index.js
src/main/frontend/src/components/: Header.js  Router.js  Router.jsx  Sidebar.js
src/main/frontend/src/components/modal/: Modal.js  ModalPortal.js
src/main/frontend/src/hooks/: match.js  team.js  user.js
src/main/frontend/src/pages/: CreateMatch.js  CreateTeam.js  Home.js  Join.js  JoinTeam.js  Login.js  MatchAnalysis.js  MatchPending.js  MatchVideo.js  SearchTeam.js  Team.js  TeamHome.js
src/main/frontend/src/states/: match.js  team.js  user.js
src/main/frontend/src/styles/: GlobalStyle.js
src/main/java/com/GTTF/goal_to_the_future/: GoalToTheFutureApplication.java
src/main/java/com/GTTF/goal_to_the_future/Controller/: HelloWorldController.java
src/main/java/com/GTTF/goal_to_the_future/common/error/enums/: ErrorMessage.java
src/main/java/com/GTTF/goal_to_the_future/common/exception/: GlobalExceptionHandler.java
src/main/java/com/GTTF/goal_to_the_future/common/exception/custom/: BusinessException.java
src/main/java/com/GTTF/goal_to_the_future/common/response/: BaseResponseDto.java
src/main/java/com/GTTF/goal_to_the_future/config/: WebConfig.java
src/main/java/com/GTTF/goal_to_the_future/config/controller/: TestController.java
src/main/java/com/GTTF/goal_to_the_future/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  ExceptionResponse.java  SecurityAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/GTTF/goal_to_the_future/config/service/: TestService.java
src/main/java/com/GTTF/goal_to_the_future/domain/match/controller/: MatchController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: main.d6904215.js.map
src/test/java/com/GTTF/goal_to_the_future/: GoalToTheFutureApplicationTests.java
(+51 files in other folders)
